// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #979083;
@dark-gray: #99796B;
@very-dark-gray: #1d1f21;

@aqua: #62a49c;
@light-aqua: #6ec39f;
@maroon: #c6607b;
@blue: #6CA1BE;
@purple: #a278b3;
@pink: #dc7fca;
@light-pink: #ffa8fe;
@green: #7ca060;
@light-green: #ace77d;
@light-maroon: #e47a96;
@red: #cc6666;
@light-red: #c89da5;
@orange: #DF8056;
@dark-brown: #36281c;
@chocolate: #b76960;
@light-brown: #c9aa8e;
@brown: #735a43;
@light-orange: #edb86e;
