@import "syntax-variables";

.syntax--constant {
  color: @orange;
}

.syntax--constant.syntax--language {
  color : @gray;
}

.syntax--constant.syntax--character.syntax--escape {
  color: @light-aqua;
}

.syntax--constant.syntax--numeric {
  color: @pink;
}

.syntax--constant.syntax--boolean {
  color: @pink;
}

.syntax--constant.syntax--other.syntax--color,
.syntax--constant.syntax--other.syntax--color .syntax--constan {
  color: @aqua;
}

.syntax--constant.syntax--other.syntax--symbol {
  color: @green;
}

.syntax--constant.syntax--mathematical-symbols.syntax--scss {
  color: @gray;
}
