@import "syntax-variables";

.syntax--entity {
  color: @orange;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: @light-orange;
}

.syntax--entity.syntax--name.syntax--section {
  color: @aqua;
}

.syntax--entity.syntax--name.syntax--tag {
  color: @chocolate;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: @aqua;
}

.syntax--entity.syntax--name.syntax--function {
  color: @blue;
}

.syntax--entity.syntax--other.syntax--placeholder,
.syntax--entity.syntax--other.syntax--placeholder .syntax--entity {
  color: @syntax-variable-color;
}

.syntax--entity.syntax--css {
  color: @light-orange;
}

.syntax--entity.syntax--gfm {
  color: @light-orange;
}

.syntax--attribute-selector .syntax--punctuation.syntax--entity {
  color: @syntax-text-color;
}
