@import "syntax-variables";

.markup.bold {
  color: @orange;
  font-weight: bold;
}

.markup.changed {
  color: @purple;
}

.markup.deleted {
  color: @red;
}

.markup.italic {
  color: @purple;
  font-style: italic;
}

.markup.heading .punctuation.definition.heading {
  color: @blue;
}

.markup.inserted {
  color: @green;
}

.markup.list {
  color: @red;
}

.markup.quote {
  color: @orange;
}

.markup.raw.inline {
  color: @green;
}
