@import "syntax-variables";

.syntax--meta.syntax--class {
  color: @light-orange;
}

.syntax--meta.syntax--link{
  color: @orange;
}

.syntax--meta.syntax--require {
  color: @blue;
}

.syntax--meta.syntax--selector {
  color: @purple;
}

.syntax--meta.syntax--separator {
  background-color: @gray;
  color: @syntax-text-color;
}

.syntax--meta.syntax--property-value.syntax--scss {
  color: @gray;
}

.syntax--meta.syntax--tag.syntax--html.syntax--sgml {
  color: @brown;
}
