.punctuation.definition.variable,
.punctuation.definition.parameters,
.punctuation.definition.array {
  color: @syntax-text-color;
}

.punctuation.definition.heading,
.punctuation.definition.identity {
  color: @blue;
}

.punctuation.definition.bold {
  color: @light-orange;
  font-weight: bold;
}

.punctuation.definition.italic {
  color: @purple;
  font-style: italic;
}

.punctuation.section.embedded {
  color: darken(@red, 10%);
}
