@import "syntax-variables";

.syntax--string,
.syntax--punctuation.syntax--string {
  color: @light-orange;
}

.syntax--string.syntax--regexp {
  color: @purple;
}

.syntax--string.syntax--regexp .syntax--character-class {
  color: @purple;
}

.syntax--string.syntax--regexp .syntax--escape {
  color: @aqua;
}

.syntax--string.syntax--regexp .syntax--begin,
.syntax--string.syntax--regexp .syntax--end,
.syntax--string.syntax--regexp .syntax--anchor,
.syntax--string.syntax--regexp .syntax--operator {
  color: @pink;
}

.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: @orange;
}

.syntax--string.syntax--other.syntax--link {
  color: @red;
}

// JSON

.syntax--string.syntax--json {
  color: @orange;
}

.syntax--value.syntax--json .syntax--string {
  color: @light-orange;
}
