@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-brown;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-brown, 5%);
@syntax-background-color: @dark-brown;
@syntax-variable-color: @purple;

// Guide colors
@syntax-wrap-guide-color: darken(@dark-brown, 2%);
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-brown;
@syntax-gutter-text-color-selected: lighten(@syntax-gutter-text-color, 10%);
@syntax-gutter-background-color: @dark-brown;
@syntax-gutter-background-color-selected: lighten(@dark-brown, 3%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
