@import "syntax-variables";

.syntax--variable {
  color: @syntax-variable-color;
}

.syntax--variable .syntax--punctuation {
  color: @syntax-text-color;
}

.syntax--variable.syntax--interpolation {
  color: darken(@purple, 10%);
}

.syntax--variable.syntax--parameter.syntax--function {
  color: @syntax-text-color;
}
